<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_home"
            android:title="Home"
            android:checked="true"
            />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_notifications"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_offers"
            android:title="My Offers" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="More Options">
        <menu>

            <item
                android:id="@+id/view_profile"
                android:icon="@drawable/ic_person"
                android:title="View Profile" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_email"
                android:title="Messages" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Log out" />

</menu>